# Нужно проверить является ли введенное слово Палиндромом
# Да - Топот, Шалаш, Мадам
# Нет - Привет, Машина
word = input("Введите слово: ").lower()
palindrom = word[::-1]
print("Это палиндром" if word == palindrom else "Это не палиндром")
