"""Экспериментальный файл"""

try:
    x = int(input('Введите число: '))
    print(10 / 0)  # Ошибка деления на ноль
# except ValueError:  # Обработка ошибки ввода
#     print('Ошибка ввода!')
# except ZeroDivisionError:  # Обработка ошибки деления на ноль
#     print('Ошибка деления на ноль!')
# else:  # Если нет ошибок
#     print('Без ошибок')
except Exception as e:
    print('Ошибка: ', e)
finally:  # Финальный блок, который отработает не зависимо от того, есть ошибка или нет. Например для закрытия файла.
    print('Финал')


print('Продолжение...')
