# Вводит возраст, говорит что проходит если больше 18, но меньше 50
# True - Принимаем
# False - Не принимаем

age = input("Введите возраст: ")

print(int(age) > 18 and int(age) < 50)

# интересный ход мыслей у преподавателя.
# наверное для неповторения кода

ageInt = int(age)
print(ageInt > 18 and ageInt < 50)

# но все же, судя по пройденным урокам правильней писать через подчеркивание

age_int = int(age)
print(age_int > 18 and age_int < 50)

# Если не смотреть на то, что преподаватель сказал написать код в одну строку, то
# еще можно сделать так:

is_age_norm = age_int > 18 and age_int < 50
print(is_age_norm)