# Здравствуйте, Андрей!
# Ваш счет к оплате 3499.90 Р
# ___________________________
# Прошу оплатить сегодня

name, total = "Андрей", 3499.9

# s = "12"
# s1 = (
#     "1"
#     "2"
# )
# print(s)
# print(s1)

# email = (
EMAIL = (
    f"Здравствуйте, {name}!\n"
    # f"Ваш счет к оплате {total} руб.\n"
    f"Ваш счет к оплате {total:.2f} руб.\n"
    f"{"-" * 30}\n"
    "Прошу оплатиь сегодня"
)

# print(email)
print(EMAIL)
