l = [1, 2, 3, 4, 5]
c = l
print(id(c))
print(id(l))
# True потому что переменные l и c ссылаются на одну и ту же область памяти
print(c is l)

l = [1, 2, 3, 4, 5]
c = [1, 2, 3, 4, 5]
print(c is l)  # False потому что переменные объявлены в разных областьях памяти

l = [1, 2, 3, 4, 5]
c = l[:]
# False потому что переменная c скопирована и находится в дргугой области памяти
print(c is l)

l = [[1, 2], [2, 3]]
c = l.copy()
# False потому что переменная c скопирована и находится в дргугой области памяти, но
print(c is l)
l[0][0] = 10
print(c)
print(l)
# в этом случае дает одинаковый результат - поверхностное копирование: внутренние объекты продолжают ссылаться на одну область памяти.
# проверим:
print(l[0] is c[0])  # True, что и требовалось доказать.
