# Если есть слово СПАМ, останавливаем проверку
# Если сообщенрие больше 20 символов - пропускаем его
# Вывести в результате был ли спам

messages = [
    "Привет!",
    "Купи дешёвые курсы!!!",
    "Как дела?",
    "СПАМ реклама!!!",
    "Пойдем играть в футбол?",
]

for message in messages:
    if len(message) >= 20:
        continue
    elif "СПАМ" in message:
        print("Проверка прервана. Найден СПАМ!")
        break
    print(message)
else:
    print("Проверка завершена, СПАМ не найден!")
