"""Упражнение - Проверка документов"""

# 1. Проверьте, что у пользователя есть все обязательные документы
# 2. Равны ли наборы документов?
# 3. Выведите список лишних документов, которые пользователь добавил.

required_docs = frozenset({"паспорт", "ИНН", "СНИЛС"})
user_docs = {"паспорт", "ИНН", "СНИЛС",
             "диплом", "свидетельство об образовании"}

# < преподаватель
# находим не надмножество, а подмножество
# if user_docs.issuperset(required_docs):
#     print("У пользователя есть все необходимые документы")
# else:
#     print("У пользователя нет/недостаточно всех необходимых документов")
if required_docs.issubset(user_docs):
    print("У пользователя есть все необходимые документы")
else:
    print("У пользователя нет/недостаточно всех необходимых документов")
# преподаватель >

# < преподаватель
# преобразуем сет в фрозенсет
# if user_docs == required_docs:
if frozenset(user_docs) == required_docs:
    # преподаватель >

    print("Набор документов пользователя равен обязательному набору")
else:
    print("Набор документов пользвателя не равен обязательному набору")

excess_user_docs = user_docs.difference(required_docs)
if excess_user_docs:
    print(f"Лишние документы пользователя: {excess_user_docs}")
else:
    print("Лишних документов пользоатель не принес")
