"""Lambda"""


# def square(x: float):
#     return x * x

# square_lambda = lambda x: x * x
# # при сохранении вышенаписанная строка форматируется в ниженаписанную
# и мы приходим к функции написанной выше (square(x))
# def square_lambda(x): return x * x

# действительно полезными lambda могут быть в функциях высшего порядка

def apply(func, value):
    return func(value)


# выводим на экран:
# лямбда-функция, возвращающая x + 100, где x = 5
print(apply(lambda x: x + 100, 5))

# выводим на экран:
# лямбда-функция, возвращающая строку 's' в верхнем регистре, где s = "hi"
print(apply(lambda s: s.upper(), "hi"))

# Так как лямбда-функции имеют ограничения в одну строку,
# они являются примитивными фукнциями, делающими что-то быстро вычисляемое.
# бля, пойму что написал в последнем комментарии?
