"""Сравнение множеств"""

a = {1, 2}
b = {1, 2, 3}
c = {3, 2, 1}

# Является ли множество a подмножеством b
print(a.issubset(b))
# Является ли множество b подмножеством a
print(b.issubset(a))

# Является ли множество a надмножеством b
print(a.issuperset(b))
# Является ли множество b надмножеством a
print(b.issuperset(a))

# Сравнение множеств
print(c == b)
print(c != b)

# Очистка множества
a.clear()
print(a)

# Копирование множеств
d = b.copy()
print(d == b)

# Проверяю тип переменной d
print(type(d))
