# Пользователь вводит число раундом
# Для каждого раунда вводит камень / ножницы / бумага
# Компьютер выбирает случайно и считается результат
# Считается у кого больше побед

# 1. Спрашиваем число раундов
# 2. Для каждого раунда мы получаем выбор и сравниваем
# 3. Показываем итог
import random

# < преподаватель
# rps = ["Камень", "Ножницы", "Бумага"]
CHOICES = ("Камень", "Ножницы", "Бумага")  # Константа
# преподаватель >
rounds = int(input("Сколько раундов? "))
res_comp = 0
res_user = 0


for r in range(rounds):
    print(f"Раунд {r + 1}")
    user = input("Введите ваше значение (Камень/Ножницы/Бумага): ")

    if user not in CHOICES:
        exit("Некорректный выбор!")

    # < преподаватель
    # comp = random.choice(rps)
    comp = random.choice(CHOICES)  # Константа
    # преподаватель >

    # < преподаватель
    # if user == "Камень":
    #     match comp:
    #         case "Ножницы":
    #             print(f"У компьютера {comp}. Вы выиграли этот раунд!")
    #             res_user += 1
    #         case "Бумага":
    #             print(f"У компьютера {comp}. Вы проиграли этот раунд!")
    #             res_comp += 1
    #         case _:
    #             print(f"У компьютера {comp}. В этом раунде - ничья!")
    # elif user == "Ножницы":
    #     match comp:
    #         case "Бумага":
    #             print(f"У компьютера {comp}. Вы выиграли этот раунд!")
    #             res_user += 1
    #         case "Камень":
    #             print(f"У компьютера {comp}. Вы проиграли этот раунд!")
    #             res_comp += 1
    #         case _:
    #             print(f"У компьютера {comp}. В этом раунде - ничья!")
    # elif user == "Бумага":
    #     match comp:
    #         case "Камень":
    #             print(f"У компьютера {comp}. Вы выиграли этот раунд!")
    #             res_user += 1
    #         case "Ножницы":
    #             print(f"У компьютера {comp}. Вы проиграли этот раунд!")
    #             res_comp += 1
    #         case _:
    #             print(f"У компьютера {comp}. В этом раунде - ничья!")

    # Ну меньше кода, да. но строка здоровая.
    if user == comp:
        print("Ничья")
    elif (user == "Камень" and comp == "Ножницы") or \
            (user == "Ножницы" and comp == "Бумага") or \
            (user == "Бумага" and comp == "Камень"):
        print(f"У компьютера {comp}. Вы выиграли этот раунд!")
        res_user += 1
    else:
        print(f"У компьютера {comp}. Вы проиграли этот раунд!")
        res_comp += 1
    # преподаватеь >

print(f"{"Вы проиграли" if res_comp > res_user else "Вы выиграли"} со счетом {res_user} : {res_comp}")
